CONFIG_SRAM_SIZE=15360
# General config
CONFIG_NEWLIB_LIBC=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_CONNECTION_MANAGER=y

# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y
# Kernel options
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_KERNEL_VM_SIZE=0x7000000
CONFIG_KERNEL_MEM_POOL=y
CONFIG_HEAP_MEM_POOL_SIZE=10485760
CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=-1
CONFIG_ENTROPY_GENERATOR=y
CONFIG_INIT_STACKS=y

# Network address config
CONFIG_NET_IPV4=y
# CONFIG_NET_IPV6=y
CONFIG_NET_CONFIG_SETTINGS=y
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"
# CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
# CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"

# CONFIG_ETH_QEMU_IFACE_NAME="zflserver.1"
# CONFIG_ETH_QEMU_EXTRA_ARGS="mac=00:00:5e:00:53:01"

# Networking tweaks
# Required to handle large number of consecutive connections,
# e.g. when testing with ApacheBench.
# CONFIG_NET_TCP_TIME_WAIT_DELAY=0
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10
CONFIG_NET_TCP_WORKQ_STACK_SIZE=2048

# Network debug config
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y
CONFIG_SHELL=y
